
; var:    true 
%bind   E_0    res(8) ; Line end reached
; var:    false 
%bind   E_1    res(8) ; Line end reached
E_2:         ; start of cond
NOTB
JMPC    E_4
E_3:         ; before body
    SETR    E_0      [L0]
    SETR    8        [QT]
    INVOK   7; Line end reached
    E_4:         ; end of cond
E_5:         ; start of cond
NOTB
JMPC    E_7
E_6:         ; before body
    SETR    E_0      [L0]
    SETR    8        [QT]
    INVOK   7; Line end reached
    E_7:         ; end of cond; Line end reached
E_8:         ; start of cond
NOTB
JMPC    E_10
E_9:         ; before body
    SETR    E_0      [L0]
    SETR    8        [QT]
    INVOK   7; Line end reached
    JMPU    E_8
    E_10:         ; end of cond
E_11:         ; start of cond
NOTB
JMPC    E_13
E_12:         ; before body
    SETR    E_0      [L0]
    SETR    8        [QT]
    INVOK   7; Line end reached
    JMPU    E_11
    E_13:         ; end of cond; Line end reached
SHUTS