
;;        1
; var:    x 
E_0: 
    ;;        0
    ;;;        0
    PUSH    "Hi"
    PUSH    2
;;        1
; var:    main 
%entry    E_1: 
    ;;        3
    %scope
    %end
;;        6
E_2:
; start of cond
    ;;;        4
    PUSH    1
    PUSH    0
    EQI
JMPC    E_4
E_3:
; before body
    %scope
        ;;        0
        ;;;        0
        PUSH    "hello,world!\n"
        PUSH    14
    %end
    JMPU    E_2
E_4:
; end of cond
;;        6
E_5:
; start of cond
    ;;;        4
    PUSH    0
    PUSH    0
    EQI
JMPC    E_7
E_6:
; before body
    %scope
        ;;        0
        ;;;        0
        PUSH    "bye,world!\n"
        PUSH    12
    %end
    JMPU    E_5
E_7:
; end of cond
;;        1
; var:    x 
E_8: 
    ;;        0
    ;;;        0
    PUSH    "hello,world!"
    PUSH    12
;;        0
;;;        3
SHUTS
write_string:
DUPS     3
SPOPR    [QT]
DUPS     2
SPOPR    [L0]
INVOK    7
RET