write_string:
    DUPS     3
    SPOPR    [QT]
    DUPS     2
    SPOPR    [L0]
    INVOK    7
    RET

%entry main:
; var:    x 
E_0: 
    PUSH    "Hi"
E_1:
; start of cond
    PUSH    1
    PUSH    0
    EQI
JMPC    E_3
E_2:
; before body
    ; var:    x 
    E_4: 
        PUSH    "hello,world!"
        PUSH    12
        CALL    write_string
    JMPU    E_1
E_3:
; end of cond
E_5:
; start of cond
    PUSH    0
    PUSH    0
    EQI
JMPC    E_7
E_6:
; before body
    ; var:    x 
    E_8: 
        PUSH    "bye,world!"
        PUSH    10
        CALL write_string
    JMPU    E_5
E_7:
; end of cond
; var:    x 
E_9: 
    PUSH    "hello,world!"
        PUSH    12
        CALL write_string
SHUTS