x:str = "Hi\n";
% p:ptr(y:i64=10;)

1 -> sayHi:func(n:i64, y:i64) = {
     write("hello,world!\n");
     y < n -> sayHi(n, y+1); 
     % write(y); not yet supported
}

0 -> sayHi:func(y:i64) = {
     write("hello,world!\n");
     y < 2 -> sayHi(n, y+1); 
     % write(y); not yet supported
}

sayBye:func(n:i64) = {
     y:i64 = 0;
     y < n <-> {
          write("bye,world!\n");
          y = y+1; 
     }
}

main:func() = {

     sayHi(5,0);
     write(x);
     
     (1) then {
          sayBye(5);
     }

    x = "hello,world!";
    write(x);

    1+2+3; % return value
}

% Language name: undecided
% Created as a part of the 
% IICT SEGFAULT 2025 hackathon
% by Team Kernull

% Currently supported statements:
% Variable declaration:
% <var> : <type>;
% Variable definition:
% <var> : <type> = Stmt;