x:str = "Hi";

sayHi:func(n:i64, y:i64) = {
     write("hello,world!\n");
     y < n -> {
          % write(y); not yet supported
          sayHi(n, y+1 ); 
     }
}

sayBye:func(n:i64) = {
     y:i64 = 0;
     y < n <-> {
          write("bye,world!\n");
          y = y+1; 
     }
}

main:func() = {

     sayHi(5,0);
     write(x);
     
     (1) then {
          sayBye(5);
     }

    x = "hello,world!";
    write(x);

    1+2+3; % return value
}

% Language name: undecided
% Created as a part of the 
% IICT SEGFAULT 2025 hackathon
% by Team Kernull

% Grammar:
% CodeBlock // Can be called program modules
%  |-> StmtNode* begin
%  |-> StmtNode* end
%
% StmtNode:
%  |-> Stmt
%  |-> StmtNode* next

% Currently supported statements:
% Variable declaration:
% <var> : <type>;
% Variable definition:
% <var> : <type> = Stmt;