x:str = "Hi";

sayHi:func() = {
     write("hello,world!\n");
}

sayBye:func() = {
     write("bye,world!\n");
}

main:func() = {

     y:i64 = 0;
     y < 10 <-> {
          sayHi();
          y = y + 1;
     }
     x = "Hi";
     % TODO: control directly jumps to main
     % without defining the global variables
     write(x);
     % write(y); not yet supported
     
     (1) then {
          sayBye();
     }

    x = "hello,world!";
    write(x);

    1+2+3;
};

% Language name: undecided
% Created as a part of the 
% IICT SEGFAULT 2025 hackathon
% by Team Kernull

% Grammar:
% CodeBlock // Can be called program modules
%  |-> StmtNode* begin
%  |-> StmtNode* end
%
% StmtNode:
%  |-> Stmt
%  |-> StmtNode* next

% Currently supported statements:
% Variable declaration:
% <var> : <type>;
% Variable definition:
% <var> : <type> = Stmt;