x:str = "Hi";

main:func() = {
     x = "Hi";
     y:i64 = 10;
     % TODO: control directly jumps to main
     % without defining the global variables
     write(x);
     % write(y); not yet supported

     (0+1) -> {
          write("hello,world!\n");
     }
     (false) repeat {
          write("bye,world!\n");
     }

    x = "hello,world!";
    write(x);
};

% Language name: undecided
% Created as a part of the 
% IICT SEGFAULT 2025 hackathon
% by Team Kernull

% Grammar:
% CodeBlock // Can be called program modules
%  |-> StmtNode* begin
%  |-> StmtNode* end
%
% StmtNode:
%  |-> Stmt
%  |-> StmtNode* next

% Currently supported statements:
% Variable declaration:
% <var> : <type>;
% Variable definition:
% <var> : <type> = Stmt;