x:str = "Hi\n";

sayHi:func(n:i64, y:i64) = {
     write("hello,world!\n");
     y < n -> {
          % write(y); not yet supported
          sayHi(n, y+1 ); 
     }
}

sayBye:func(n:i64) = {
     y:i64 = 0;
     y < n <-> {
          write("bye,world!\n");
          y = y+1; 
     }
}

main:func() = {

     write(x);                          % access global variables
     sayHi(5,0);                        % call recursive function

     (1) then {
     % keywords "then" and "repeat" can be
     % used instead of '->' (conditional)
     % and '<->' (loops)
          sayBye(5);
     }

    x = "hello,world!";
    write(x);

    write(x);                           % back to the global variable

    123;                              % return value
}

% all created in 10 days!!!

% entry by: team kernull
% at IICT SEGFAULT 2025
