match x:i64 = {
   true   -> {
    x = 1;
   };
   false <-> {
    y = 1;
   };
};

main:func() = {
    x:char;
    x = 'a';
    write(x);
    x:str = "hello,world!";
    write(x);
};

% Language name: undecided
% Created as a part of the 
% IICT SEGFAULT 2025 hackathon
% by Team Kernull

% Grammar:
% CodeBlock // Can be called program modules
%  |-> StmtNode* begin
%  |-> StmtNode* end
%
% StmtNode:
%  |-> Stmt
%  |-> StmtNode* next

% Currently supported statements:
% Variable declaration:
% <var> : <type>;
% Variable definition:
% <var> : <type> = Stmt;